<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>8</PaperWidth>
    <PaperHeight>10.1944</PaperHeight>
    <PrintLandscape>0</PrintLandscape>
    <PageLeftMargin>0.25</PageLeftMargin>
    <PageRightMargin>0.25</PageRightMargin>
    <PageTopMargin>0.25</PageTopMargin>
    <PageBottomMargin>0.555556</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts/>
  <FaceNames/>
  <Pages>
    <Page ID="0" NameU="&amp;#x7248;&amp;#x9762; 1">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.0555556</XGridSpacing>
          <YGridSpacing>0.0555556</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>9.59722</PageWidth>
          <PageHeight>7.66667</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>0</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>图层 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Shape" Name="图形.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.701388888888888</PinX>
            <PinY>4.128472222222222</PinY>
            <Width>2.902777777777777</Width>
            <Height>1.756944444444444</Height>
            <LocPinX>1.451388888888889</LocPinX>
            <LocPinY>0.8784722222222222</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">2.902777777777777</TxtWidth>
            <TxtHeight F="Height*0.920949">1.618055555555556</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0.111111</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.756944444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.902777777777778</X>
              <Y F="Height*1.000000">1.756944444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">2.902777777777778</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.756944444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="2" Type="Shape" Name="图形.2">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.703097873263891</PinX>
            <PinY>4.729166666666667</PinY>
            <Width>3.489529079861113</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>1.744764539930557</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>1.95833333333333</BeginX>
            <BeginY>4.73611111111111</BeginY>
            <EndX>5.44786241319445</EndX>
            <EndY>4.73611111111111</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">3.489529079861113</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0277778</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*-0.000000">-3.947459643111667e-16</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">3.489529079861113</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="3" Type="Shape" Name="图形.3">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.7294921769379</PinX>
            <PinY>4.736111111111111</PinY>
            <Width>0.2083333333333333</Width>
            <Height>0.2083333333333333</Height>
            <LocPinX>0.1041666666666667</LocPinX>
            <LocPinY>0.1041666666666667</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.800000">0.1666666666666667</TxtWidth>
            <TxtHeight F="Height*0.033333">0.006944444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.853553">0.1778235416666666</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.146447">0.03050979166666679</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.146447">0.03050979166666679</X>
              <Y F="Height*0.146447">0.03050979166666679</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.146447">0.03050979166666679</X>
              <Y F="Height*0.853553">0.1778235416666666</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.853553">0.1778235416666666</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="4" Type="Shape" Name="图形.4">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.081570095486112</PinX>
            <PinY>4.118055555555557</PinY>
            <Width>0.7325846354166683</Width>
            <Height>1.236111111111108</Height>
            <LocPinX>0.3662923177083341</LocPinX>
            <LocPinY>0.618055555555554</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>4.71527777777778</BeginX>
            <BeginY>4.73611111111111</BeginY>
            <EndX>5.44786241319445</EndX>
            <EndY>3.5</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.7325846354166683</TxtWidth>
            <TxtHeight F="Height*1.000000">1.236111111111108</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0277778</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0.125</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">3.157967714489334e-15</X>
              <Y F="Height*1.000000">1.236111111111108</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.7325846354166683</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="5" Type="Shape" Name="图形.5">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.631401904441174</PinX>
            <PinY>4.736111111111111</PinY>
            <Width>0.2083333333333333</Width>
            <Height>0.2083333333333333</Height>
            <LocPinX>0.1041666666666667</LocPinX>
            <LocPinY>0.1041666666666667</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.800000">0.1666666666666667</TxtWidth>
            <TxtHeight F="Height*0.033333">0.006944444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.853553">0.1778235416666666</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.146447">0.03050979166666679</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.146447">0.03050979166666679</X>
              <Y F="Height*0.146447">0.03050979166666679</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.146447">0.03050979166666679</X>
              <Y F="Height*0.853553">0.1778235416666666</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.853553">0.1778235416666666</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="6" Type="Shape" Name="图形.6">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.715277777777782</PinX>
            <PinY>4.194153445463401</PinY>
            <Width>0.2083333333333333</Width>
            <Height>0.2083333333333333</Height>
            <LocPinX>0.1041666666666667</LocPinX>
            <LocPinY>0.1041666666666667</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.800000">0.1666666666666667</TxtWidth>
            <TxtHeight F="Height*0.033333">0.006944444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.853553">0.1778235416666661</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.146447">0.03050979166666639</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.146447">0.03050979166666679</X>
              <Y F="Height*0.146447">0.03050979166666639</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.146447">0.03050979166666679</X>
              <Y F="Height*0.853553">0.1778235416666661</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.853553">0.1778235416666661</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="7" Type="Shape" Name="图形.7">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.336805555555558</PinX>
            <PinY>3.843720231654715</PinY>
            <Width>2.756944444444448</Width>
            <Height>0.7013293521983192</Height>
            <LocPinX>1.378472222222224</LocPinX>
            <LocPinY>0.3506646760991596</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>1.95833333333333</BeginX>
            <BeginY>3.49305555555556</BeginY>
            <EndX>4.71527777777778</EndX>
            <EndY>4.1941534454634</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">2.756944444444448</TxtWidth>
            <TxtHeight F="Height*1.000000">0.7013293521983192</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0277778</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0.125</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.778338">2.145833333333334</X>
              <Y F="Height*0.009902">0.006944444444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0.778338">2.145833333333334</X>
              <Y F="Height*1.000085">0.7013888888888888</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*1.000000">2.756944444444448</X>
              <Y F="Height*0.999670">0.7010978899078452</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="8" Type="Shape" Name="图形.8">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.638346348885618</PinX>
            <PinY>4.11729123173885</PinY>
            <Width>0.01388888888888889</Width>
            <Height>1.237639758744522</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.618819879372261</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.63181454794272</BeginX>
            <BeginY>3.49847135236659</BeginY>
            <EndX>3.63140190444117</EndX>
            <EndY>4.73611111111111</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">1.237639758744522</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0277778</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.029710">0.0004126435015479046</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.237639758744522</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="9" Type="Shape" Name="图形.9">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.631582991162232</PinX>
            <PinY>4.192978540449393</PinY>
            <Width>0.2083333333333333</Width>
            <Height>0.2083333333333333</Height>
            <LocPinX>0.1041666666666667</LocPinX>
            <LocPinY>0.1041666666666667</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.800000">0.1666666666666667</TxtWidth>
            <TxtHeight F="Height*0.033333">0.006944444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.853553">0.1778235416666661</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.146447">0.03050979166666639</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.146447">0.03050979166666679</X>
              <Y F="Height*0.146447">0.03050979166666639</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.146447">0.03050979166666679</X>
              <Y F="Height*0.853553">0.1778235416666661</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.853553">0.1778235416666666</X>
              <Y F="Height*0.853553">0.1778235416666661</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="10" Type="Shape" Name="图形.10">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.631699372385298</PinX>
            <PinY>3.843916872698252</PinY>
            <Width>0.3055555555555556</Width>
            <Height>0.1736111111111111</Height>
            <LocPinX>0.1527777777777778</LocPinX>
            <LocPinY>0.08680555555555555</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.3055555555555556</TxtWidth>
            <TxtHeight F="Height*0.200000">0.03472222222222222</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.3055555555555556</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.3055555555555556</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="11" Type="Shape" Name="图形.11">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.423074318855671</PinX>
            <PinY>3.845562651531728</PinY>
            <Width>0.4170173446131227</Width>
            <Height>0.6968832384687487</Height>
            <LocPinX>0.2085086723065614</LocPinX>
            <LocPinY>0.3484416192343743</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.21456564654911</BeginX>
            <BeginY>3.49712103229735</BeginY>
            <EndX>3.63158299116223</EndX>
            <EndY>4.19297854044939</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.4170173446131227</TxtWidth>
            <TxtHeight F="Height*1.000000">0.6968832384687487</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0277778</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0.125</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">2.368475785867e-15</X>
              <Y F="Height*-0.000000">-7.894919286223335e-16</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*-0.000000">-1.1842378929335e-15</X>
              <Y F="Height*1.000632">0.6973234121470893</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.4170173446131223</X>
              <Y F="Height*0.998528">0.6958575081520384</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="12" Type="Shape" Name="图形.12">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.73608056434139</PinX>
            <PinY>4.115830587033274</PinY>
            <Width>0.01388888888888889</Width>
            <Height>1.240561048155673</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.6202805240778366</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>2.7294921769379</BeginX>
            <BeginY>4.73611111111111</BeginY>
            <EndX>2.72913611989695</EndX>
            <EndY>3.49555006295544</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">1.240561048155673</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0277778</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.025636">0.0003560570409545012</X>
              <Y F="Height*1.000000">1.240561048155673</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="13" Type="Shape" Name="图形.13">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.729237600903069</PinX>
            <PinY>3.849126509545828</PinY>
            <Width>0.3055555555555556</Width>
            <Height>0.1736111111111111</Height>
            <LocPinX>0.1527777777777778</LocPinX>
            <LocPinY>0.08680555555555555</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.3055555555555556</TxtWidth>
            <TxtHeight F="Height*0.200000">0.03472222222222222</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.3055555555555556</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.3055555555555556</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="14" Type="Shape" Name="图形.14">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.609302119589441</PinX>
            <PinY>3.280113792086739</PinY>
            <Width>0.2463820169566604</Width>
            <Height>0.4352275841734799</Height>
            <LocPinX>0.1231910084783302</LocPinX>
            <LocPinY>0.2176137920867399</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>2.48611111111111</BeginX>
            <BeginY>3.0625</BeginY>
            <EndX>2.73249312806777</EndX>
            <EndY>3.49556092705955</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.2463820169566604</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4352275841734799</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0277778</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0.125</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.005221">0.4375</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.2463820169566604</X>
              <Y F="Height*0.995022">0.433060927059551</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="15" Type="Shape" Name="图形.15">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.953016493055554</PinX>
            <PinY>4.399305555555557</PinY>
            <Width>0.01388888888888889</Width>
            <Height>1.798611111111108</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.899305555555554</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>4.94607204861111</BeginX>
            <BeginY>3.5</BeginY>
            <EndX>4.94607204861111</EndX>
            <EndY>5.29861111111111</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">1.798611111111108</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0277778</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">7.894919286223335e-16</X>
              <Y F="Height*1.000000">1.798611111111108</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="16" Type="Shape" Name="图形.16">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.697916666666666</PinX>
            <PinY>3.701388888888888</PinY>
            <Width>0.5208333333333334</Width>
            <Height>0.6805555555555556</Height>
            <LocPinX>0.2604166666666667</LocPinX>
            <LocPinY>0.3402777777777778</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.5208333333333334</TxtWidth>
            <TxtHeight F="Height*0.795918">0.5416666666666666</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>3</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6805555555555556</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.5208333333333334</X>
              <Y F="Height*1.000000">0.6805555555555556</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.5208333333333334</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6805555555555556</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="17" Type="Shape" Name="图形.17">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.104166666666668</PinX>
            <PinY>3.840983064838955</PinY>
            <Width>0.3055555555555556</Width>
            <Height>0.1736111111111111</Height>
            <LocPinX>0.1527777777777778</LocPinX>
            <LocPinY>0.08680555555555555</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.3055555555555556</TxtWidth>
            <TxtHeight F="Height*0.200000">0.03472222222222222</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.3055555555555556</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.3055555555555556</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="18" Type="Shape" Name="图形.18">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.214565646549112</PinX>
            <PinY>3.847764753482494</PinY>
            <Width>0.3055555555555556</Width>
            <Height>0.1736111111111111</Height>
            <LocPinX>0.1527777777777778</LocPinX>
            <LocPinY>0.08680555555555555</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.3055555555555556</TxtWidth>
            <TxtHeight F="Height*0.200000">0.03472222222222222</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.3055555555555556</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.3055555555555556</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="19" Type="Shape" Name="图形.19">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.715277777777782</PinX>
            <PinY>4.448893221088953</PinY>
            <Width>0.3055555555555556</Width>
            <Height>0.1736111111111111</Height>
            <LocPinX>0.1527777777777778</LocPinX>
            <LocPinY>0.08680555555555555</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.3055555555555556</TxtWidth>
            <TxtHeight F="Height*0.200000">0.03472222222222222</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.3055555555555556</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.3055555555555556</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1736111111111111</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="20" Type="Shape" Name="图形.20">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.420833375718859</PinX>
            <PinY>3.868055555555554</PinY>
            <Width>0.819444444444445</Width>
            <Height>1.013888888888889</Height>
            <LocPinX>0.4097222222222225</LocPinX>
            <LocPinY>0.5069444444444443</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.819444444444445</TxtWidth>
            <TxtHeight F="Height*0.863014">0.8749999999999998</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>3</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.013888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.8194444444444449</X>
              <Y F="Height*1.000000">1.013888888888889</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.8194444444444449</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.013888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="21" Type="Shape" Name="图形.21">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.390277862548829</PinX>
            <PinY>3.99826388888889</PinY>
            <Width>1.013888888888889</Width>
            <Height>1.274305555555556</Height>
            <LocPinX>0.5069444444444445</LocPinX>
            <LocPinY>0.6371527777777779</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.013888888888889</TxtWidth>
            <TxtHeight F="Height*0.891008">1.135416666666667</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>3</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.274305555555556</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.013888888888889</X>
              <Y F="Height*1.000000">1.274305555555556</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.013888888888889</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.274305555555556</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToCell="PinX" FromSheet="4" FromPart="9" ToSheet="2" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="7" FromPart="12" ToSheet="6" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="8" FromPart="9" ToSheet="7" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="8" FromPart="12" ToSheet="5" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="11" FromPart="9" ToSheet="7" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="11" FromPart="12" ToSheet="9" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="12" FromPart="9" ToSheet="3" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="12" FromPart="12" ToSheet="7" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="14" FromPart="12" ToSheet="7" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="15" FromPart="9" ToSheet="4" ToPart="3"/>
      </Connects>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="2" WindowState="1207959568" ContainerType="Page" Page="0" ViewCenterX="3.701388888888889" ViewCenterY="7.993055555555555">
      <ShowRulers>1</ShowRulers>
      <ShowGrid>0</ShowGrid>
      <ShowPageBreaks>0</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>52</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
