% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{cfca}{customf}{}
    \field{addendum}{2017 Global Fraud Loss SurveyCFCA, \\
  https://zh.scribd.com/document/368471387/2017-Global-Fraud-Loss-Survey-CFCA-pdf.}
  \endentry

  \entry{caict}{customf}{}
  \field{addendum}{信息通信行业防范打击通讯信息诈骗白皮书（2018），\\
  http://www.caict.ac.cn/kxyj/qwfb/bps/201807/P020180711616875493434.pdf.}
  \endentry

  \entry{2017}{customf}{}
    \field{addendum}{2017年中国反通讯网络诈骗报告， \\
  https://gw.alicdn.com/bao/uploaded/LB16jHhkhPI8KJjSspfXXcCFXXa.pdf.}
  \endentry

  \entry{dailymail}{customf}{}
    \field{addendum}{Taliban Using Skype Phones to Dodge MI6, The Daily Mail,
  \\
  https://www.dailymail.co.uk/news/article-1055611/Taliban-using-Skype-phones-dodge-MI6.html.}
  \endentry

  \entry{timesofindia}{customf}{}
    \field{addendum}{Lashkars own Skype frazzles Indian intelligence, Times of
  India, \\
  https://timesofindia.indiatimes.com/india/Lashkars-own-Skype-frazzles-Indian-intelligence/articleshow/12934037.cms.}
  \endentry

  \entry{14}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CJ}{%
         family={Curtis},
         familyi={C\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=CJ}{%
         family={Cleary},
         familyi={C\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=MA}{%
         family={McGregor},
         familyi={M\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=PM}{%
         family={Pearson},
         familyi={P\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJCJMAPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Passive and Active Measurement conference}
    \field{title}{Measurement of voice over IP traffic}
    \field{year}{2000}
  \endentry

  \entry{16}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Min},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZGX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Guang-Xing},
         giveni={G\bibinitperiod-X\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Bi},
         familyi={B\bibinitperiod},
         given={Jing-Ping},
         giveni={J\bibinitperiod-P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMZGXBJP1}
    \strng{fullhash}{CMZGXBJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Research of SIP-based VoIP traffic identification
  methodology}
    \field{volume}{24}
    \field{journaltitle}{Appl. Res. Comp}
    \field{year}{2007}
  \endentry

  \entry{18}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Subhabrata},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Spatscheck},
         familyi={S\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dongmei},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{SSSOWD1}
    \strng{fullhash}{SSSOWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 13th international conference on World
  Wide Web}
    \field{pages}{512\bibrangedash 521}
    \field{title}{Accurate, scalable in-network identification of p2p traffic
  using application signatures}
    \field{year}{2004}
  \endentry

  \entry{2}{article}{}
    \name{author}{2}{}{%
      {{hash=IF}{%
         family={Idrees},
         familyi={I\bibinitperiod},
         given={Fauzia},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AU}{%
         family={Aslam},
         familyi={A\bibinitperiod},
         given={Uzma},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{IFAU1}
    \strng{fullhash}{IFAU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A generic technique for Voice over Internet Protocol (VoIP)
  traffic detection}
    \field{year}{2008}
  \endentry

  \entry{19}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Bing},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JZ}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Zhigang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Maode},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LBJZMM1}
    \strng{fullhash}{LBJZMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Wireless Communications Networking and Mobile Computing
  (WiCOM), 2010 6th International Conference on}
    \field{pages}{1\bibrangedash 4}
    \field{title}{VoIP traffic identification based on host and flow behavior
  analysis}
    \field{year}{2010}
  \endentry

  \entry{20}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=RM}{%
         family={Rathore},
         familyi={R\bibinitperiod},
         given={Mazhar},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={Anand},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Ahmad},
         familyi={A\bibinitperiod},
         given={Awais},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Imran},
         familyi={I\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Guizani},
         familyi={G\bibinitperiod},
         given={Mohsen},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMPAAAIMGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 IEEE 41st Conference on Local Computer Networks
  (LCN)}
    \field{pages}{595\bibrangedash 598}
    \field{title}{High-speed network traffic analysis: detecting VoIP calls in
  secure big data streaming}
    \field{year}{2016}
  \endentry

  \entry{21}{article}{}
    \name{author}{5}{}{%
      {{hash=SNA}{%
         family={Saqib},
         familyi={S\bibinitperiod},
         given={Nazar\bibnamedelima Abbas},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={SHAKEEL},
         familyi={S\bibinitperiod},
         given={YAQOOT},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KMA}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={Moazzam\bibnamedelima Ali},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={MEHMOOD},
         familyi={M\bibinitperiod},
         given={HASAN},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zia},
         familyi={Z\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {The Scientific}%
      {Technological Research Council of Turkey}%
    }
    \strng{namehash}{SNA+1}
    \strng{fullhash}{SNASYKMAMHZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{888\bibrangedash 900}
    \field{title}{An effective empirical approach to VoIP traffic
  classification}
    \field{volume}{25}
    \field{journaltitle}{Turkish Journal of Electrical Engineering \& Computer
  Sciences}
    \field{year}{2017}
  \endentry

  \entry{5}{article}{}
    \name{author}{2}{}{%
      {{hash=AR}{%
         family={Alshammari},
         familyi={A\bibinitperiod},
         given={Riyad},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZHAN}{%
         family={Zincir-Heywood},
         familyi={Z\bibinitperiod-H\bibinitperiod},
         given={A.\bibnamedelima Nur},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \keyw{Machine learning;Encrypted traffic;Robustness;Network signatures}
    \strng{namehash}{ARZHAN1}
    \strng{fullhash}{ARZHAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{77\bibrangedash 92}
    \field{title}{Identification of VoIP encrypted traffic using a machine
  learning approach}
    \field{volume}{27}
    \field{journaltitle}{Journal of King Saud University - Computer and
  Information Sciences}
    \field{year}{2015}
  \endentry

  \entry{3}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=YT}{%
         family={Yildirim},
         familyi={Y\bibinitperiod},
         given={Taner},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RPJ}{%
         family={Radcliffe},
         familyi={R\bibinitperiod},
         given={P.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{Machine Learning;VoIP;IPSec;Tunnelled Traffic}
    \strng{namehash}{YTRPJ1}
    \strng{fullhash}{YTRPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Electronics and Information
  Engineering}
    \field{pages}{V1\bibrangedash 151 \bibrangedash  V1\bibrangedash 157}
    \field{title}{VoIP traffic classification in IPSec tunnels}
    \field{year}{2010}
  \endentry

  \entry{4}{article}{}
    \name{author}{5}{}{%
      {{hash=GJV}{%
         family={Gomes},
         familyi={G\bibinitperiod},
         given={Joao\bibnamedelima V.},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=IPRM}{%
         family={Inacio},
         familyi={I\bibinitperiod},
         given={Pedro R.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Manuela},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FMM}{%
         family={Freire},
         familyi={F\bibinitperiod},
         given={Mario\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MPP}{%
         family={Monteiro},
         familyi={M\bibinitperiod},
         given={Paulo\bibnamedelima P.},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{SKYPE;CHALLENGES;PATTERNS}
    \strng{namehash}{GJV+1}
    \strng{fullhash}{GJVIPRMPMFMMMPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{2004\bibrangedash 2014}
    \field{title}{Identification of Peer-to-Peer VoIP Sessions Using Entropy
  and Codec Properties}
    \field{volume}{24}
    \field{journaltitle}{IEEE Transactions on Parallel \& Distributed Systems}
    \field{year}{2013}
  \endentry

  \entry{22}{article}{}
    \name{author}{4}{}{%
      {{hash=QT}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhaoli},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GX}{%
         family={Guan},
         familyi={G\bibinitperiod},
         given={Xiaohong},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{QT+1}
    \strng{fullhash}{QTWLLZGX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{152\bibrangedash 162}
    \field{title}{Robust application identification methods for P2P and VoIP
  traffic classification in backbone networks}
    \field{volume}{82}
    \field{journaltitle}{Knowledge-Based Systems}
    \field{year}{2015}
  \endentry

  \entry{lstm}{article}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hochreiter},
         familyi={H\bibinitperiod},
         given={Sepp},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={J{\"u}rgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{HSSJ1}
    \strng{fullhash}{HSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{1735\bibrangedash 1780}
    \field{title}{Long short-term memory}
    \field{volume}{9}
    \field{journaltitle}{Neural computation}
    \field{year}{1997}
  \endentry

  \entry{lstmforgetgate}{article}{}
    \name{author}{3}{}{%
      {{hash=GFA}{%
         family={Gers},
         familyi={G\bibinitperiod},
         given={Felix\bibnamedelima A},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={J{\"u}rgen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Cummins},
         familyi={C\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IET}%
    }
    \strng{namehash}{GFASJCF1}
    \strng{fullhash}{GFASJCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Learning to forget: Continual prediction with LSTM}
    \field{year}{1999}
  \endentry

  \entry{lstmpeephole}{thesis}{}
    \name{author}{1}{}{%
      {{hash=GF}{%
         family={Gers},
         familyi={G\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GF1}
    \strng{fullhash}{GF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Long short-term memory in recurrent neural networks}
    \list{institution}{1}{%
      {Verlag nicht ermittelbar}%
    }
    \field{type}{phdthesis}
    \field{year}{2001}
  \endentry

  \entry{mcculloch1943logical}{article}{}
    \name{author}{2}{}{%
      {{hash=MWS}{%
         family={McCulloch},
         familyi={M\bibinitperiod},
         given={Warren\bibnamedelima S},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Pitts},
         familyi={P\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MWSPW1}
    \strng{fullhash}{MWSPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{115\bibrangedash 133}
    \field{title}{A logical calculus of the ideas immanent in nervous activity}
    \field{volume}{5}
    \field{journaltitle}{The bulletin of mathematical biophysics}
    \field{year}{1943}
  \endentry

  \entry{fukushima1982neocognitron}{incollection}{}
    \name{author}{2}{}{%
      {{hash=FK}{%
         family={Fukushima},
         familyi={F\bibinitperiod},
         given={Kunihiko},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Miyake},
         familyi={M\bibinitperiod},
         given={Sei},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{FKMS1}
    \strng{fullhash}{FKMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Competition and cooperation in neural nets}
    \field{pages}{267\bibrangedash 285}
    \field{title}{Neocognitron: A self-organizing neural network model for a
  mechanism of visual pattern recognition}
    \field{year}{1982}
  \endentry

  \entry{7}{article}{}
    \name{author}{3}{}{%
      {{hash=RDE}{%
         family={Rumelhart},
         familyi={R\bibinitperiod},
         given={David\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WRJ}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Ronald\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{CiteSeerX;citations;Learning representations by backpropagating
  errors. Nature 323;R J}
    \strng{namehash}{RDEHGEWRJ1}
    \strng{fullhash}{RDEHGEWRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6088}
    \field{pages}{399\bibrangedash 421}
    \field{title}{Learning representations by back-propagating errors.}
    \field{volume}{323}
    \field{journaltitle}{Readings in Cognitive Science}
    \field{year}{1988}
  \endentry

  \entry{lecun1990handwritten}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BBE}{%
         family={Boser},
         familyi={B\bibinitperiod},
         given={Bernhard\bibnamedelima E},
         giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DJS}{%
         family={Denker},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={Donnie},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HRE}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HWE}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={Wayne\bibnamedelima E},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=JLD}{%
         family={Jackel},
         familyi={J\bibinitperiod},
         given={Lawrence\bibnamedelima D},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYBBEDJSHDHREHWEJLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{396\bibrangedash 404}
    \field{title}{Handwritten digit recognition with a back-propagation
  network}
    \field{year}{1990}
  \endentry

  \entry{6}{article}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={Lecun},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Haffner},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{backpropagation;convolution;multilayer perceptrons;optical character
  recognition;2D shape variability;GTN;back-propagation;cheque reading;complex
  decision surface synthesis;convolutional neural network character
  recognizers}
    \strng{namehash}{LY+2}
    \strng{fullhash}{LYBLBYHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{2278\bibrangedash 2324}
    \field{title}{Gradient-based learning applied to document recognition}
    \field{volume}{86}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1998}
  \endentry

  \entry{8}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KASIHGE1}
    \strng{fullhash}{KASIHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Neural Information Processing
  Systems}
    \field{pages}{1097\bibrangedash 1105}
    \field{title}{ImageNet classification with deep convolutional neural
  networks}
    \field{year}{2012}
  \endentry

  \entry{9}{article}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \strng{namehash}{SKZA1}
    \strng{fullhash}{SKZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \field{journaltitle}{Computer Science}
    \field{year}{2014}
  \endentry

  \entry{10}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yangqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sermanet},
         familyi={S\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Anguelov},
         familyi={A\bibinitperiod},
         given={Dragomir},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Erhan},
         familyi={E\bibinitperiod},
         given={Dumitru},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rabinovich},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{ieee computer society}
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCLWJYSPRSADEDVVRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE Conference on Computer Vision and Pattern
  Recognition}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Going deeper with convolutions}
    \field{year}{2015}
  \endentry

  \entry{11}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{ieee computer society}
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Vision and Pattern Recognition}
    \field{pages}{770\bibrangedash 778}
    \field{title}{Deep Residual Learning for Image Recognition}
    \field{year}{2016}
  \endentry

  \entry{rtppt}{customf}{}
    \field{addendum}{Real-Time Transport Protocol (RTP) Parameters, \\
  https://www.iana.org/assignments/rtp-parameters/rtp-parameters.xhtml.}
  \endentry

  \entry{he2007analysing}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HQ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Qinxia},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{HQ1}
    \strng{fullhash}{HQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Analysing the characteristics of VoIP traffic}
    \field{type}{phdthesis}
    \field{year}{2007}
  \endentry

  \entry{clnn}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=STN}{%
         family={Sainath},
         familyi={S\bibinitperiod},
         given={Tara\bibnamedelima N},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Senior},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sak},
         familyi={S\bibinitperiod},
         given={Ha{\c{s}}im},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{STN+1}
    \strng{fullhash}{STNVOSASH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Acoustics, Speech and Signal Processing (ICASSP), 2015
  IEEE International Conference on}
    \field{pages}{4580\bibrangedash 4584}
    \field{title}{Convolutional, long short-term memory, fully connected deep
  neural networks}
    \field{year}{2015}
  \endentry
\endsortlist
\endinput
