This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: references.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: resume.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: main-blx.bib
Database file #2: nkthesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6256 wiz_defined-function locations,
            1400 strings with 16667 characters,
and the built_in function-call counts, 239880 in all, are:
= -- 16887
> -- 4255
< -- 965
+ -- 6414
- -- 1656
* -- 17108
:= -- 25059
add.period$ -- 0
call.type$ -- 44
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 86
duplicate$ -- 26696
empty$ -- 22319
format.name$ -- 2871
if$ -- 48649
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 0
newline$ -- 1356
num.names$ -- 1654
pop$ -- 15162
preamble$ -- 1
purify$ -- 777
quote$ -- 0
skip$ -- 7190
stack$ -- 0
substring$ -- 27994
swap$ -- 5767
text.length$ -- 926
text.prefix$ -- 4
top$ -- 1
type$ -- 1481
warning$ -- 0
while$ -- 3112
width$ -- 0
write$ -- 1313
