This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: references.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: resume.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: nkthesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6256 wiz_defined-function locations,
            1334 strings with 14469 characters,
and the built_in function-call counts, 164392 in all, are:
= -- 11683
> -- 2763
< -- 648
+ -- 4363
- -- 1060
* -- 11531
:= -- 17142
add.period$ -- 0
call.type$ -- 31
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 18214
empty$ -- 15465
format.name$ -- 1882
if$ -- 33392
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 910
num.names$ -- 1078
pop$ -- 10612
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 4855
stack$ -- 0
substring$ -- 19566
swap$ -- 3858
text.length$ -- 619
text.prefix$ -- 4
top$ -- 1
type$ -- 1041
warning$ -- 0
while$ -- 2117
width$ -- 0
write$ -- 880
