This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: references.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: resume.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: nkthesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6256 wiz_defined-function locations,
            1337 strings with 14539 characters,
and the built_in function-call counts, 167436 in all, are:
= -- 11836
> -- 2834
< -- 664
+ -- 4417
- -- 1081
* -- 11703
:= -- 17389
add.period$ -- 0
call.type$ -- 32
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 18598
empty$ -- 15797
format.name$ -- 1926
if$ -- 34048
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 928
num.names$ -- 1116
pop$ -- 10942
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 4998
stack$ -- 0
substring$ -- 19720
swap$ -- 3953
text.length$ -- 636
text.prefix$ -- 4
top$ -- 1
type$ -- 1074
warning$ -- 0
while$ -- 2151
width$ -- 0
write$ -- 897
