This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: references.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: resume.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: nkthesis.bib
Warning--I didn't find a database entry for "lecun1990handwritten"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6256 wiz_defined-function locations,
            1329 strings with 14213 characters,
and the built_in function-call counts, 152782 in all, are:
= -- 10673
> -- 2638
< -- 632
+ -- 4027
- -- 1008
* -- 10590
:= -- 15723
add.period$ -- 0
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 58
duplicate$ -- 17109
empty$ -- 14437
format.name$ -- 1769
if$ -- 31132
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 855
num.names$ -- 1037
pop$ -- 10209
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 4690
stack$ -- 0
substring$ -- 17506
swap$ -- 3673
text.length$ -- 596
text.prefix$ -- 4
top$ -- 1
type$ -- 1007
warning$ -- 0
while$ -- 1960
width$ -- 0
write$ -- 826
(There was 1 warning)
