This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: references.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: resume.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14313 items from 5000.
Database file #1: main-blx.bib
Database file #2: nkthesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            6256 wiz_defined-function locations,
            1511 strings with 22139 characters,
and the built_in function-call counts, 390420 in all, are:
= -- 28189
> -- 6531
< -- 1423
+ -- 10886
- -- 2555
* -- 28006
:= -- 41837
add.period$ -- 0
call.type$ -- 67
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 132
duplicate$ -- 43935
empty$ -- 35875
format.name$ -- 4623
if$ -- 78275
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 0
newline$ -- 2236
num.names$ -- 2537
pop$ -- 23562
preamble$ -- 1
purify$ -- 1223
quote$ -- 0
skip$ -- 10885
stack$ -- 0
substring$ -- 47140
swap$ -- 9199
text.length$ -- 1389
text.prefix$ -- 4
top$ -- 1
type$ -- 2266
warning$ -- 0
while$ -- 5273
width$ -- 0
write$ -- 2170
